{
    specs: {
        9 : [ ESCAPE     ],
        22: [ BACKSPACE  ],
        23: [ NEXT, PREV ],
        65: [ COMMIT     ],
        113:[ PREV       ],
        114:[ NEXT       ],
        10 :[ 1          ],
        11 :[ 2          ],
        12 :[ 3          ],
        13 :[ 4          ],
        14 :[ 5          ],
        15 :[ 6          ],
        16 :[ 7          ],
        17 :[ 8          ],
        18 :[ 9          ]
    }, 

    keys: {
        24: [ q ],
        25: [ w ], 
        26: [ e ], 
        27: [ r ], 
        28: [ t ], 
        29: [ y ], 
        30: [ u ], 
        31: [ i ], 
        32: [ o ],
        33: [ p ], 
        38: [ a ], 
        39: [ s ], 
        40: [ d ],
        41: [ f ], 
        42: [ g ], 
        43: [ h ], 
        44: [ j ], 
        45: [ k ], 
        46: [ l ], 
        52: [ z ], 
        53: [ x ], 
        54: [ c ], 
        55: [ v ], 
        56: [ b ], 
        57: [ n ], 
        58: [ m ]
    } 
}