# Structure options
--structure Title:Separator:OS:Host:Kernel:Uptime:Packages:Shell:Resolution:DE:WM:WMTheme:Theme:Icons:Font:Cursor:Terminal:TerminalFont:CPU:GPU:Memory:Disk:Battery:Locale:LocalIp:PublicIp:Break:Colors

--color magenta
--separator " "
--disable-linewrap true
--hide-cursor true
--multithreading true
--allow-slow-operations false
--separator-string ~
--os-file /etc/os-release

--sixel /home/liabri/.config/fastfetch/logo
--logo-type file
--logo-width 65
--logo-height 65

# Key options
--os-key OS
--host-key Host
--kernel-key Kernel
--uptime-key Uptime
--processes-key Processes
--packages-key Packages
--shell-key Shell
--de-key DE
--wm-key WM
--wm-theme-key WM Theme
--theme-key Theme
--icons-key Icons
--font-key Font
--cursor-key Cursor
--terminal-key Terminal
--terminal-font-key Terminal Font
--cpu-key CPU
--cpu-usage-key CPU Usage
--gpu-key GPU {1}
--memory-key Memory
--disk-key Disk ({1})
--battery-key Battery {1}
--locale-key Locale
