/*
 * rofi color theme
 *
 */

* {
  base00: #18191c;
  base01: #2E3C43;
  base02: #314549;
  base03: #546E7A;
  base04: #B2CCD6;
  base05: #EEFFFF;
  base06: #EEFFFF;
  base07: #FFFFFF;
  base08: #F07178;
  base09: #F78C6C;
  base0A: #c488ec;
  base0B: #C3E88D;
  base0C: #89DDFF;
  base0D: #18191c;
  base0E: #C792EA;
  base0F: #FF5370;

  spacing: 0;
  background-color: transparent;

  font: "Fira Mono 12";
}

window {
  width: 800px;
  border-radius: 8px;
  background-color: #18191cF0; /*base00 + CC (80% opacity)*/
}

mainbox {
  spacing: 20px;
  margin: 10px;
  padding: 30px 0;
}

inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
  spacing: 3;
}

prompt {
  text-color: @base0A;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: @base0A;
}

entry {
  text-color: @base05;
}

case-indicator {
  text-color: @base05;
}

mode-switcher, message {
  border: 1px 0;
  border-color: @base0D;
}

button, textbox {
  background-color: @base03;
  text-color: @base07;
  padding: 5px;
}

button selected {
  background-color: @base0D;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
  spacing: 6;
  lines: 8;
}

element {
  padding: 5px;
  highlight: bold underline;
}

element normal {
  background-color: transparent;
}

element selected {
  /*background-color: @base08;*/
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
  text-color: @base05;
}

element normal urgent, element selected urgent, element alternate urgent {
  text-color: @base0F;
}

element normal active, element selected active, element alternate active {
  text-color: @base0B;
}

element selected.normal {
  text-color: @base0A;
}
