term=foot
app-id=foot
title=foot

font=monospace:size=8
# line-height=<font metrics>
# underline-offset=<font metrics>
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=no
dpi-aware=yes

pad=30x30
resize-delay-ms=0

[scrollback]
lines=3000
multiplier=3.0
indicator-position=relative

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
style=block
color=111111 dcdccc
blink=yes
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=no

[colors]
foreground = aeadaf
background = 232323
regular0 = 232323
regular1 = d4823d
regular2 = 8c9e3d
regular3 = b1942b
regular4 = 6e9cb0
regular5 = b58d88
regular6 = 6da280
regular7 = 949d9f
bright0 = 312e30
bright1 = d0913d
bright2 = 96a42d
bright3 = a8a030
bright4 = 8e9cc0
bright5 = d58888
bright6 = 7aa880
bright7 = aeadaf
selection-foreground = 949d9f
selection-background = 312e30
jump-labels=232323 b1942b
urls=b1942b
scrollback-indicator=232323 8e9cc0