include=~/.config/foot/theme.ini

term=foot
app-id=foot
title=foot

font=monospace:size=13
line-height=20px
# underline-offset=<font metrics>
letter-spacing=0
horizontal-letter-offset=0
vertical-letter-offset=0
box-drawings-uses-font-glyphs=no
dpi-aware=yes

pad=30x30
resize-delay-ms=0

[scrollback]
lines=3000
multiplier=3.0
indicator-position=relative

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=yes
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=no
