# ~/.config/fuzzel/fuzzel.ini

[main]
include=~/.config/fuzzel/theme.ini

layer=overlay
lines=7
width=30
prompt="~ "

dpi-aware=yes

terminal=foot

[key-bindings]
# Default keybindings are generally good, but you can override them here.
# For example, to use vim-like navigation:
# prev=k
# next=j
cancel=Escape
execute=Return
