# ~/.config/fuzzel/theme.ini

[colors]
# RGBA hex format (rrggbbaa)
background=1e1717ff
text=f4f4f2ff
prompt=ed3b3bff
input=ed3b3bff
selection=1e1717ff
selection-text=eebb33ff
selection-match=eebb33ff
match=f4f4f2ff
border=00000000

[border]
width=0
radius=12

[main]
font=青鸟华光仿宋2:size=13.5
icons-enabled=no

line-height=22
horizontal-pad=150
vertical-pad=40
inner-pad=10
