monitor=,preferred,auto,1

input {
    kb_file=
    kb_layout=bu
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }

    sensitivity=0
}

general {
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border=0xeeeeeeee
    col.inactive_border=0x66333333

    apply_sens_to_raw=0
    damage_tracking=full
}

decoration {
    rounding=3
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0
}

gestures {
    workspace_swipe=no
}

misc {
	disable_hyprland_logo=yes
	disable_splash_rendering=yes
}

# example window rules
windowrule=workspace 4 silent,^(discord)$
windowrule=fullscreen,^(discord)$
windowrule=workspace 1 silent,^(firefox)$
windowrule=workspace 3 silent,^(subl3)$
windowrule=fullscreen,^(firefox)$

bind=SUPER,T,exec,foot
bind=SUPER,F,exec,firefox
bind=SUPER,O,exec,subl3
bind=SUPER,P,exec,rofi_powermode
bind=SUPER,49,exec,foot btop
bind=SUPER,M,exec,discord
bind=SUPER,K,exec,wp
bind=,107,exec,ss
bind=SHIFT,107,exec,record -no mp4
bind=,232,exec,brightnessctl s 5%-
bind=,233,exec,brightnessctl s 5%+
bind=SUPER,Q,killactive
bind=SUPER,V,exec,thunar
bind=SUPER,G,togglefloating
bind=SUPER,E,exec,rofi -show drun
bind=SUPER,R,fullscreen

bind=SUPER,A,movefocus,l
bind=SUPER,D,movefocus,r
bind=SUPER,W,movefocus,u
bind=SUPER,S,movefocus,d

bind=ALTSHIFT,A,resizeactive,-25 0
bind=ALTSHIFT,D,resizeactive,25 0
bind=ALTSHIFT,W,resizeactive,0 -25
bind=ALTSHIFT,S,resizeactive,0 25

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,A,movewindow,l
bind=ALT,D,movewindow,r
bind=ALT,W,movewindow,u
bind=ALT,S,movewindow,d

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1