; WOB CONFIG
; ============================
max              = 100
timeout          = 800
width            = 400
height           = 50
border_offset 	 = 4
border_size      = 4
bar_padding      = 4
margin  		 = 40
anchor 			 = top
overflow_mode    = wrap
output_mode      = focused

bar_color        = ffffffff 
border_color     = ffffffff 
background_color = 000000ff 