default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="bu";

    key <CAPS> { [ 	   Caps_Lock 													] };
    key <TLDE> { [         grave, asciitilde,     dead_tilde 				      	] }; // tilde
    key <BKSL> { [     backslash,        bar,     dead_caron                  		] }; // caron
    key <SPCE> { [         space,      space,   nobreakspace     					] };
    key <BKSP> { [ 	   BackSpace			 										] };

    key <AB01> { [      	   z,          Z,      zabovedot,             Zabovedot ] }; // z Z ż Ż
    key <AB02> { [      	   x,          X,    acircumflex,           Acircumflex ] }; // x X â Â
    key <AB03> { [      	   c,          C,       ccedilla,              Ccedilla ] }; // c C ç Ç
    key <AB04> { [      	   v,          V,      cabovedot,        	  Cabovedot ] }; // v V ċ Ċ
    key <AB05> { [      	   b,          B,            eth,                	ETH ] }; // b B ð Ð
    key <AB06> { [      	   n,          N,     udiaeresis,            Udiaeresis ] }; // n N ü Ü
    key <AB07> { [      	   m,          M,     idiaeresis,         	 Idiaeresis ] }; // m M ï Ï
    key <AB08> { [  	   comma,       less,   dead_cedilla,    dead_doublecedilla ] }; // , < ¸ 
    key <AB09> { [ 		  period,    greater,  dead_abovedot,      	  dead_belowdot ] }; // . > ˙ ̣ //0x00B7
    key <AB10> { [		   slash,   question,   questiondown                   		] }; // / ? ¿
    
    key <AC01> { [      	   a,          A,         agrave,           	 Agrave ] }; // a A à À
    key <AC02> { [      	   s,          S,         ssharp            	    	] }; // s S ẞ ß
    key <AC03> { [      	   d,          D,    ecircumflex,      	    Ecircumflex ] }; // d D ê Ê
    key <AC04> { [      	   f,          F,     ediaeresis,       	 Ediaeresis ] }; // f F ë Ë //U201e U201c
    key <AC05> { [      	   g,          G,      gabovedot,        	  Gabovedot ] }; // g G ġ Ġ
    key <AC06> { [             h,          H,        hstroke,          	    Hstroke ] }; // h H ħ Ħ 
    key <AC07> { [      	   j,          J,    ucircumflex,        	Ucircumflex ] }; // j J û Û
    key <AC08> { [      	   k,          K,    icircumflex,      	    Icircumflex ] }; // k K î Î
    key <AC09> { [      	   l,          L,    ocircumflex,           Ocircumflex ] }; // l L ô Ô
    key <AC10> { [	   semicolon,      colon,     dead_grave, 	   dead_doublegrave	] }; // ; : ` 
    key <AC11> { [	  apostrophe,   quotedbl,     dead_acute, 	   dead_doubleacute ] }; // ' " ´ ˝

    key <AD01> { [             q,          Q,         aacute,                Aacute ] }; // q Q á Á
    key <AD02> { [             w,          W,             ae,                    AE ] }; // w W æ Æ
    key <AD03> { [             e,          E,         egrave,                Egrave ] }; // e E è È
    key <AD04> { [             r,          R,         eacute,                Eacute ] }; // r R é É
    key <AD05> { [             t,          T,          thorn,                 THORN ] }; // t T Þ þ 
    key <AD06> { [             y,          Y,     ydiaeresis,            Ydiaeresis ] }; // y Y ÿ Ÿ
    key <AD07> { [             u,          U,         ugrave,                Ugrave ] }; // u U ù Ù
    key <AD08> { [             i,          I,    	  igrave,                igrave ] }; // i I ï Ï
    key <AD09> { [             o,          O,         ograve,                Ograve ] }; // o O ò Ò
    key <AD10> { [             p,          P,             oe,                    OE ] }; // p P œ Œ
    key <AD11> { [   bracketleft,  braceleft,  guillemotleft,   leftdoublequotemark ] }; // [ { « “
    key <AD12> { [  bracketright, braceright, guillemotright,  rightdoublequotemark ] }; // ] } » ”

    key <AE01> { [        	   1,	  exclam,     exclamdown				       	] }; // 1 ! ¡
    key <AE02> { [        	   2,     	  at,       EuroSign,                  cent ] }; // 2 @ 
    key <AE03> { [        	   3, numbersign,       EuroSign,                  cent ] }; // 3 # 
    key <AE04> { [        	   4,     dollar,       EuroSign,                  cent ] }; // 4 $ € ¢
    key <AE05> { [        	   5,    percent,       EuroSign,                  cent ] }; // 5 %
    key <AE06> { [             6,asciicircum,dead_circumflex					   	] }; // 6 ^ ^
    key <AE07> { [        	   7,  ampersand,       EuroSign,                  cent ] }; // 7 ^ 
    key <AE08> { [        	   8,   asterisk,         0x00B7         				] }; // 8 & ·
    key <AE09> { [        	   9,  parenleft,       EuroSign,                  cent ] }; // 9 $ 
    key <AE10> { [        	   0, parenright, dead_abovering,                  cent ] }; // 0 ) °
    key <AE11> { [         minus, underscore,       division         			   	] }; // - _ ÷
    key <AE12> { [         equal,       plus,       multiply,          maltesecross	] }; // = + × ✠

//’ maybe ? typesetters apostrophe

//button that opens right click menu

//dead_diaeresis/dead_doublediaeresis
//caron
//macron
//dead_ogonek
//dead_breve

//bar (look on wikipedia "bar diacritic")
//subscript (custom dead key ?)

//schwa
//Ø null

    include "level3(ralt_switch)"
};
