pid_file                            "~/.config/mpd/mpd.pid"
db_file                             "~/.config/mpd/mpd.db"
state_file                          "~/.config/mpd/mpdstate"
log_file                            "~/.config/mpd/mpd.log"

playlist_directory                  "~/muzika/library/playlists"
music_directory                     "~/muzika/library"

auto_update                         "yes"
save_absolute_paths_in_playlists    "no"
volume_normalization                "yes"

audio_output {
type "pulse"
name "pulse audio"
}

bind_to_address "127.0.0.1"
port "6600"
