# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  annotate \ 
  autostart \
  blue \
  backgrond \ 
  command \
  expo \
  fisheye \
  grid \
  idle \
  invert \
  move \
  place \
  resize \
  vswitch \
  rounded-corners \
  simple-tile \
  window-rules \
  wobbly \
  wrot \
  wm-actions \
  zoom

close_top_view = <super> KEY_Q

vwidth = 3
vheight = 3
preferred_decoration_mode = server
xwayland = true

[animate]
open_animation = zoom
close_animation = none
duration = 200

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> <shift> BTN_LEFT

[zoom]
modifier = <super>

[alpha]
modifier = <super> <alt>

[wrot]
activate = <super> <ctrl> BTN_LEFT

[fisheye]
toggle = <super> <ctrl> KEY_F

[autostart]

autostart_wf_shell = false
background = oguri

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
#idle = swayidle before-sleep swaylock

# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal
kbd = /home/liabri/dev/benten/target/debug/benten
#fcitx5 -d
panel = waybar
notifications = dunst
mpd = mpd

[idle]
toggle = <super> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600

# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

[command]

# https://github.com/alexherbo2/wayfire-resources/blob/master/docs/keys.txt

binding_esc = <super> KEY_GRAVE
binding_q = <super> KEY_Q
binding_e = <super> KEY_E
binding_t = <super> KEY_T
binding_y = <super> KEY_Y
binding_u = <super> KEY_U
binding_i = <super> KEY_I
binding_o = <super> KEY_O
binding_p = <super> KEY_P
binding_f = <super> KEY_F
binding_j = <super> KEY_J
binding_k = <super> KEY_K
binding_z = <super> KEY_Z
binding_x = <super> KEY_X
binding_c = <super> KEY_C
binding_v = <super> KEY_V
binding_b = <super> KEY_B
binding_n = <super> KEY_N
binding_m = <super> KEY_M

binding_space = <super> KEY_SPACE
binding_ralt = <super> KEY_RIGHTALT
binding_rctl = <super> KEY_RIGHTCTRL

binding_comma = <super> KEY_COMMA
binding_period = <super> KEY_DOT
binding_slash = <super> KEY_SLASH
binding_shift_r = <super> KEY_RSHIFT

# General
command_esc = gnome-system-monitor 
command_t = foot
command_u = rofi-pass
command_o = subl3  
command_p = rofi_powermode
command_f = firefox
command_k = discord
command_z = rofi_bluetooth
command_v = nemo
command_c = rofi -show drun
command_n = rofi -show calc -modi calc -no-show-match -no-sort

# bind wf-recorder
# setup oguri


# Keyboards
command_space = kb
command_ralt = fcitx5-remote -g kr #toggle cyrillic
command_rctl = fcitx5-remote -g ipa #toggle_ipa

# Volume controls
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = vol s +5
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = vol s -5
binding_mute = KEY_MUTE
command_mute = vol sm

# music controls
binding_music_toggle = <super> KEY_MUTE
repeatable_binding_music_up = <super> KEY_VOLUMEUP
repeatable_binding_music_down = <super> KEY_VOLUMEDOWN
binding_greater_than = <super> KEY_DOT
binding_smaller_than = <super> KEY_COMMA

command_music_toggle = mpc toggle
command_music_up = mpc volume +5
command_music_down = mpc volume -5
command_greater_than = mpc next
command_smaller_than = mpc prev



# Screen brightness
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl s +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl s 5%-

[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4 | <super> KEY_A
slot_c = <super> KEY_UP | <super> KEY_KP5 | <super> KEY_W
slot_r = <super> KEY_RIGHT | <super> KEY_KP6 | <super> KEY_D
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0 | <super> KEY_S

[simple-tile]
key_focus_above = <super> KEY_W
key_focus_below = <super> KEY_S
key_focus_left = <super> KEY_A
key_focus_right = <super> KEY_D
key_toggle = <super> KEY_G

button_move = <super> BTN_LEFT
button_resize = <super> <shift> BTN_LEFT

tile_by_default = (type is "toplevel")
keep_fullscreen_on_adjacent = true
outer_horiz_gap_size = 10
outer_vert_gap_size = 10
inner_gap_size = 5

[vswitch]
binding_down = <super> KEY_DOWN
binding_up = <super> KEY_UP
binding_right = <super> KEY_RIGHT
binding_left = <super> KEY_LEFT

binding_1 = <super> KEY_1
# with_win_1 = <alt> KEY_1

duration = 200
gap = 0

[expo]
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[invert]
toggle = <super> KEY_I

[input]
natural_scroll = true
cursor_theme = cz-Hickson-Black
xkb_layout = bu

[wobbly]
friction = 10
spring_k = 20

[wm-actions]
toggle_fullscreen = <super> KEY_R
send_to_back = <super> <shift> KEY_R
toggle_showdesktop = none
toggle_always_on_top = none
toggle_sticky = none
toggle_maximize = none
toggle_minimize = none

#[window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#